# marvel

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
apis/: build.gradle.kts
apis/src/androidTest/java/com/leinaro/apis/: ExampleInstrumentedTest.kt
apis/src/main/java/com/leinaro/apis/data/: MarvelCharactersResponse.kt
apis/src/main/java/com/leinaro/apis/di/: NetworkModule.kt  ServicesModule.kt
apis/src/main/java/com/leinaro/apis/services/: CharactersServices.kt  MarvelClient.kt
apis/src/test/java/com/leinaro/apis/: ExampleUnitTest.kt
app/: README.md  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/leinaro/marvel/: AppNavHostKtTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leinaro/marvel/: AppNavHost.kt  MainActivity.kt  MarvelApplication.java
app/src/main/java/com/leinaro/marvel/ui/components/: MarvelAppBar.kt
app/src/main/java/com/leinaro/marvel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leinaro/marvel/: ExampleUnitTest.kt
architecture-tools/: build.gradle.kts
architecture-tools/src/androidTest/java/com/leinaro/android_architecture_tools/: ExampleInstrumentedTest.kt
architecture-tools/src/main/java/com/leinaro/android_architecture_tools/: AppCompatActivityExtensions.kt  BaseViewModel.kt  DateExtensions.kt  ErrorViewData.kt  FlowWithLifecycle.kt  FragmentExtensions.kt  ViewDataState.kt  ViewHandler.kt
architecture-tools/src/main/java/com/leinaro/android_architecture_tools/components/: BasicPagingList.kt  SimpleItem.kt
architecture-tools/src/main/java/com/leinaro/android_architecture_tools/di/: DispatcherModule.kt
architecture-tools/src/main/java/com/leinaro/android_architecture_tools/theme/: Color.kt  Theme.kt  Type.kt
architecture-tools/src/test/java/com/leinaro/android_architecture_tools/: ExampleUnitTest.kt
buildSrc/: README.md  build.gradle  build.gradle.kts
buildSrc/src/main/java/: AndroidConfig.kt  BuildPlugins.kt  ConfigData.kt  Dependencies.kt  JacocoCoverage.kt  PluginHelper.kt  Versions.kt
buildSrc/src/main/java/com/leinaro/buildsrc/: ProjectPropertyExtensions.kt
buildSrc/src/main/java/plugins/: LeinaroAndroidCommonPlugin.kt  LeinaroAndroidLibraryPlugin.kt  LeinaroKotlinLibraryPlugin.kt  PluginHelper.kt  jacoco-global-report.gradle.kts  jacoco-report.gradle.kts
buildSrc/src/main/java/tasks/: CheckCoverage.kt
character-details/: README.md  build.gradle.kts
character-details/src/androidTest/java/com/leinaro/character_details/: ExampleInstrumentedTest.kt
character-details/src/main/java/com/leinaro/character_details/: CharacterDetailViewModel.kt  CharacterDetailsScreen.kt
character-details/src/main/java/com/leinaro/character_details/ui_components/: CharacterDetailTopAppBar.kt  CharacterDetailView.kt  ComicItemView.kt
character-details/src/main/java/com/leinaro/character_details/ui_state/: CharacterDetailsUiState.kt
character-details/src/test/java/com/leinaro/character_details/: CharacterDetailViewModelTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt
character-search/: README.md  build.gradle.kts
character-search/src/androidTest/java/com/leinaro/character_search/: ExampleInstrumentedTest.kt
character-search/src/main/java/com/leinaro/character_search/: CharacterSearchScreen.kt  CharacterSearchViewModel.kt
character-search/src/main/java/com/leinaro/character_search/ui_components/: SearchAppBar.kt
character-search/src/test/java/com/leinaro/character_search/: CharacterSearchViewModelTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt
characters-list/: README.md  build.gradle.kts
characters-list/src/androidTest/java/com/leinaro/characters_list/: CharactersListScreenKtTest.kt  ExampleInstrumentedTest.kt
characters-list/src/main/java/com/leinaro/characters_list/: BasicListFragment.kt  BasicListViewModel.kt  CharactersListScreen.kt  CharactersListViewModel.kt
characters-list/src/main/res/values/: strings.xml
characters-list/src/main/res/xml/: network_security_config.xml
characters-list/src/test/java/com/leinaro/characters_list/: CharactersListViewModelTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt
core/: README.md  build.gradle.kts
core/src/androidTest/java/com/leinaro/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/leinaro/core/: ApiStatus.kt  BaseViewModel.kt  DateExtensions.kt  ErrorViewData.kt  FlowWithLifecycle.kt  Result.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/leinaro/core/: ExampleUnitTest.kt
data/: README.md  build.gradle.kts
data/src/androidTest/java/com/leinaro/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/leinaro/data/: Character.kt  MarvelCharacter.kt  Repository.kt  RepositoryImpl.kt
data/src/test/java/com/leinaro/data/: ExampleUnitTest.kt  RepositoryImplTest.kt
domain/: README..md  README.md  build.gradle.kts
domain/src/androidTest/java/com/leinaro/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/leinaro/domain/: CharactersSource.kt  Repository.kt  RepositoryImpl.kt
domain/src/test/java/com/leinaro/domain/: CharactersSourceTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle.kts
persistence/src/androidTest/java/com/leinaro/persistence/: ExampleInstrumentedTest.kt
persistence/src/test/java/com/leinaro/persistence/: ExampleUnitTest.kt
remote-data-source/: build.gradle.kts
remote-data-source/src/androidTest/java/com/leinaro/remote_data_source/: ExampleInstrumentedTest.kt
remote-data-source/src/test/java/com/leinaro/remote_data_source/: ExampleUnitTest.kt
(+33 files in other folders)
