[versions]
gradleplugin = "7.2.2"
kotlin = "1.5.31"
compose = "1.2.1"
compose-activity = "1.5.1"
compose-material = "1.0.0-beta01"
android-junit = "1.1.3"
espresso = "3.4.0"
junit = "4.13.2"
android-core = "1.8.0"
lifecycle = "2.5.1"

[libraries]
android-core = { module = "androidx.core:core-ktx", version.ref = "android-core" }
lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material = { module = "androidx.compose.material3:material3", version.ref = "compose-material" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-tooling-test = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-manifest-test = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
android-junit = { module = "androidx.test.ext:junit", version.ref = "android-junit" }
junit = { module = "junit:junit", version.ref = "junit" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[bundles]
compose = ["compose-ui", "compose-material", "compose-preview", "compose-activity"]
compose-android-test = ["compose-ui-test"]
compose-debug-test = ["compose-ui-tooling-test", "compose-ui-manifest-test"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
